# xdwy

./: .gitignore  README.md  pom.xml
src/main/java/cn/ixuhan/xdwy/action/: BaseSupport.java  CommentAction.java  Test.java  VoteAction.java  WechatAction.java
src/main/java/cn/ixuhan/xdwy/data/: VcommentGoodMapper.java  VoteCommentMapper.java  VoteGoodMapper.java  VoteItemMapper.java  VoteItemsMapper.java  VoteMapper.java  VoteRecordMapper.java
src/main/java/cn/ixuhan/xdwy/model/: VcommentGood.java  VcommentGoodExample.java  Vote.java  VoteComment.java  VoteCommentExample.java  VoteExample.java  VoteGood.java  VoteGoodExample.java  VoteItem.java  VoteItemExample.java  VoteItems.java  VoteItemsExample.java  VoteRecord.java  VoteRecordExample.java
src/main/java/cn/ixuhan/xdwy/service/: VcommentGoodService.java  VoteCommentService.java  VoteItemService.java  VoteRecordService.java  VoteService.java
src/main/java/cn/ixuhan/xdwy/service/impl/: VcommentGoodServiceImpl.java  VoteCommentServiceImpl.java  VoteItemServiceImpl.java  VoteRecordServiceImpl.java  VoteServiceImpl.java
src/main/java/cn/ixuhan/xdwy/util/: MessageAnalyze.java  QingYun.java  SHA1.java  Sign.java  WechatConfirm.java  WechatInfo.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  struts.xml  wechat.properties
src/main/resources/mapping/: VcommentGoodMapper.xml  VoteCommentMapper.xml  VoteGoodMapper.xml  VoteItemMapper.xml  VoteItemsMapper.xml  VoteMapper.xml  VoteRecordMapper.xml  aa.xml
src/main/webapp/: error.html  index.jsp  jump.html  voteInfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: voteInfo.html
src/main/webapp/html/: voteInfo.html
src/main/webapp/jsp/: voteInfo.jsp
src/run/: Menu.java  menu.java
src/test/: test01.java
